{
  "name": "tDiary.Net",
  "description": "",
  "website": "https://www.tdiary.net/",
  "repository": "https://github.com/tdtds/tdiarynet",
  "scripts": {
    "postdeploy": "bundle exec rake mongodb:index"
  },
  "env": {
    "RACK_ENV": {
      "required": true
    },
    "TDIARYNET_USER": {
      "required": true
    },
    "TWITTER_KEY": {
      "required": true
    },
    "TWITTER_NAME": {
      "required": true
    },
    "TWITTER_SECRET": {
      "required": true
    }
  },
  "addons": [
    "sendgrid",
    "logentries",
    "memcachier"
  ]
}
